#
# Environment variables for running the services locally
#

# traefik variables
TRAEFIK_DASHBOARD_PORT=9081
TRAEFIK_HTTP_PORT=80

# load-balancer variables
LOAD_BALANCER_CONFIG_FILE_PATH=src/node_config.local.yml
LOAD_BALANCER_AUTHORIZATION_SECRET=YWVuaXF1YWRpNWNlaXJpNmFlbTZkb283dXphaVF1b29oM3J1MWNoYWlyNHRoZWUzb2huZ2FpM211bGVlM0VpcAo=

# shared worker variables
DATABASE_HOST=database
DATABASE_PORT=27017
DATABASE_NAME=athene_db
BALANCER_QUEUE_FREQUENCY=600
BALANCER_GETTASK_URL=http://localhost:8000/getTask
BALANCER_SENDRESULT_URL=http://localhost:8000/sendTaskResult

# segmentation variables

# embedding variables
EMBEDDING_CLOUD_CONFIG_PATH=./embedding/src/cloud/config.py
EMBEDDING_DATABASE_USER=embedding
EMBEDDING_DATABASE_PWD=embedding_password
EMBEDDING_CHUNK_SIZE=50

# clustering variables
CLUSTERING_DATABASE_USER=embedding
CLUSTERING_DATABASE_PWD=embedding_password

# database variables
DATABASE_ROOT_USERNAME=root
DATABASE_ROOT_PASSWORD=root_password
