name: Protobuf Clients

on: [push]

jobs:
  java-client:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '20'
          cache: 'gradle'
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
        with:
          version: '3.20.3'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Compile Protobuf Spec
        working-directory: ./protobuf/
        run: protoc --java_out ../client/src/main/java/ clustering.proto
      - name: Build with Gradle
        working-directory: ./client/
        run: ./gradlew build
      - name: Publish
        working-directory: ./client/
        run: ./gradlew publish -Psigning.keyId=${{secrets.SIGNING_KEY_ID}} -Psigning.password=
        env:
          OSSRH_USERNAME: ${{secrets.OSSRH_USERNAME}}
          OSSRH_PASSWORD: ${{secrets.OSSRH_TOKEN}}
          GPG_KEY: ${{secrets.GPG_KEY}}
          GPG_PASSPHRASE: ${{secrets.GPG_PASSPHRASE}}
        if: github.ref == 'refs/heads/master'